:root {
    --color-primary: #004637;
    --color-primary-rgb: 0, 70, 55;
    --color-secondary: #f2da45;
    --color-gray: #f4fffb;
    --color-text: #494949;
    --color-text2: #f2da45;
    --color-text2-rgb: 242, 218, 69;
    --color-primary-dark: #0b724c;
    --color-gray2: #f2f2f2;
    --lg-padding: 6rem;
    --md-padding: 3rem;
    --md-margin: 2.5rem;
}

body {
    font-family: "Cairo", sans-serif;
    overflow-x: hidden;
}
/* body > *:not(nav) {
    overflow-x: hidden !important;
} */

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.no-scroll {
    overflow: hidden;
}

.hidden {
    display: none !important;
}

.loader {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
            rgba(var(--color-primary-rgb), 0.8),
            rgba(var(--color-primary-rgb), 0.8)
        ),
        url("../imgs/background/header-home.png") fixed no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader::-webkit-scrollbar {
    display: none;
}
.loader-img {
    width: 400px;
    animation: pulse 2s linear infinite;
}

.bg-primary {
    background-color: var(--color-primary) !important;
}

.color-primary {
    color: var(--color-primary) !important;
}

.bg-primary-dark {
    background-color: var(--color-primary-dark) !important;
}

.color-primary-dark {
    color: var(--color-primary-dark) !important;
}

.bg-secondary {
    background-color: var(--color-secondary) !important;
}

.color-secondary {
    color: var(--color-secondary) !important;
}

.color-gray {
    color: var(--color-gray) !important;
}

.color-gray2 {
    color: var(--color-gray2);
}

.bg-gray2 {
    background: var(--color-gray2) !important;
}

.color-text {
    color: var(--color-text) !important;
}

.color-text2 {
    color: var(--color-text2) !important;
}

.underline-link,
.footer-link {
    position: relative;
}
.underline-link::after,
.footer-link::after {
    content: "";
    z-index: 0;
    max-width: 100%;
    bottom: 10px;
    right: 0;
    left: 0;
    position: absolute;
    height: 1px;
    background-color: currentColor;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.underline-link:hover::after,
.footer-link:hover::after {
    max-width: 0;
    left: 100%;
}

p > span {
    color: var(--color-primary);
}

.scaled {
    transform: scale(1.5);
}

.pullet:before,
.footer-link:before {
    display: inline-block;
    content: "";
    border-radius: 50%;
    height: 0.3rem;
    width: 0.3rem;
    margin-inline-end: 0.5rem;
    background-color: #fff;
}

@media (max-width: 992px) {
    .custom-title {
        font-size: 2.25rem !important;
    }
}

@media (max-width: 992px) {
    .custom-title2 {
        font-size: 2rem !important;
    }
}

@media (max-width: 992px) {
    .custom-title3 {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 992px) {
    .custom-txt {
        font-size: 1.65rem !important;
    }
}

@media (max-width: 992px) {
    .custom-txt2 {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 992px) {
    .custom-txt3 {
        font-size: 1.25rem !important;
    }
}

@media (max-width: 992px) {
    .custom-input {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 992px) {
    .custom-caption {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 992px) {
    .custom-summary {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 992px) {
    .custom-link {
        font-size: 1.5rem !important;
    }
}

@media (max-width: 992px) {
    .custom-width {
        width: 100% !important;
    }
}

.button-light,
.button-primary {
    padding: 0.6rem 3rem;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.1s ease;
    text-transform: capitalize;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
@media (max-width: 992px) {
    .button-light,
    .button-primary {
        font-size: 1.5rem !important;
    }
}

.rounded-button,
.button-light,
.button-primary {
    border-radius: 999px;
}

.button-primary {
    color: var(--color-gray);
    background: var(--color-primary);
}
.button-primary:hover {
    background-color: var(--color-gray);
    color: var(--color-primary);
}

.button-light {
    color: var(--color-primary);
    background: var(--color-gray);
}
.button-light:hover {
    background-color: var(--color-text2);
    color: var(--color-gray);
}

.download-btn {
    transition: all 0.3s ease-in-out;
}
.download-btn:hover {
    background-color: #f2f2f2 !important;
}

.brand {
    min-height: 70px;
    flex-shrink: 0;
    align-items: center;
    margin-right: 0;
    padding: 10px 0;
    transition: all 0.3s;
    word-break: break-word;
    z-index: 1;
}

.navbar-nav.navbar-nav-scroll {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.navbar-nav.navbar-nav-scroll ::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.nav-link.dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}
.nav-link.dropdown-toggle::after {
    width: 24px;
    height: 24px;
    border: 0;
    background-image: url("../imgs/icons/iconamoon_arrow-up-2.png");
}

.logo-dimension {
    transition: all 0.3s ease;
    width: 250px;
    height: 3rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.circle-effect:hover {
    background-color: #00604b;
}

.navbar {
    transition: all 0.3s ease-in-out;
    min-height: 100px;
}
.navbar-shrink {
    min-height: 85px;
}
.navbar-shrink .logo-dimension {
    width: 180px;
    height: 2.5rem;
}
.navbar-toggler {
    border: 0;
}
.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none;
    border: 0;
    box-shadow: none;
}
.navbar-toggler-icon:focus {
    outline: none;
    border: 0;
    box-shadow: none;
}
.navbar-toggler .top-bar {
    transform: rotate(45deg);
}
.navbar-toggler .mid-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
}
.navbar-toggler.collapsed .top-bar {
    margin-top: -20px;
    transform: rotate(0);
}
.navbar-toggler.collapsed .mid-bar {
    margin-top: 0;
    opacity: 1;
    filter: alpha(opacity=100);
}
.navbar-toggler.collapsed .bottom-bar {
    margin-top: 20px;
    transform: rotate(0);
}
.navbar-toggler.collapsed .toggler-icon {
    background-color: #fff;
}
.navbar .toggler-icon {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: all 0.3s ease;
    border-radius: 3px;
}

@media (max-width: 992px) {
    .nav-link,
    .dropdown-item,
    .download-btn {
        font-size: 1.5rem !important;
    }
}

.icon-button {
    width: 20px;
    height: 20px;
}

.banner {
    position: relative;
    height: 40rem;
    padding-top: 100px;
}
@media (max-width: 992px) {
    .banner {
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 50px;
        height: 50rem;
    }
}
.banner-home {
    position: relative;
    overflow: hidden;
}
.banner-home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../imgs/background/header-home.png") no-repeat center/cover;
    z-index: -1;
}
.banner-about {
    position: relative;
    overflow: hidden;
}
.banner-about::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../imgs/background/header-about.jpg") no-repeat center/cover;
    z-index: -1;
}
.banner-service {
    position: relative;
    overflow: hidden;
}
.banner-service::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../imgs/background/header-service.png") no-repeat center/cover;
    z-index: -1;
}
.banner-how {
    position: relative;
    overflow: hidden;
}
.banner-how::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../imgs/background/header-exp.png") no-repeat center/cover;
    z-index: -1;
}
.banner-contact {
    position: relative;
    overflow: hidden;
}
.banner-contact::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../imgs/background/header-consultant.png") no-repeat center/cover;
    z-index: -1;
}
.banner-license {
    position: relative;
    overflow: hidden;
}
.banner-license::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../imgs/background/header-license.png") no-repeat center/cover;
    z-index: -1;
}
.banner-exp {
    position: relative;
    overflow: hidden;
}
.banner-exp::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../imgs/background/header-exp.png") no-repeat center/cover;
    z-index: -1;
}
.banner-join {
    position: relative;
    overflow: hidden;
}
.banner-join::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../imgs/background/header-join.jpeg") no-repeat center/cover;
    z-index: -1;
}
.banner .content {
    gap: 1.5rem;
}
@media (min-width: 992px) {
    .banner .content .content-txt {
        font-weight: 700 !important;
    }
}
.banner .content .content-title {
    width: 60% !important;
}
@media (min-width: 992px) {
    .banner .content .content-title {
        font-weight: bold !important;
    }
}
@media (max-width: 992px) {
    .banner .content .content-title {
        font-size: 2.5rem !important;
    }
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 3px;
    background-color: #d9d9d9;
    margin-left: -1.5px;
    left: 20px;
}
@media (min-width: 576px) {
    .timeline:before {
        left: 50%;
    }
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
    padding-left: 55px;
}
.timeline > li:after,
.timeline > li:after {
    content: "";
    display: table;
    clear: both;
}
.timeline > li .panel {
    width: 100%;
    float: left;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    background: #fff;
    box-shadow: 1px 2px 80px 0 rgba(0, 0, 0, 0.1);
}
.timeline > li .panel summary {
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    outline: none;
    padding: 20px;
    margin-bottom: 0px;
    transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
    transition-property: margin, background;
    font-weight: 600;
}
.timeline > li .panel summary::-webkit-details-marker {
    display: none;
}
.timeline > li .panel summary:hover {
    background: rgba(0, 0, 0, 0.1);
}
.timeline > li .panel p {
    padding: 0 20px 10px;
}
.timeline > li .panel[open] summary {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media (min-width: 576px) {
    .timeline > li {
        padding-left: 0px;
    }
    .timeline > li .panel {
        width: 50%;
    }
    .timeline > li:not(:nth-child(even)) {
        padding-right: 90px;
    }
    .timeline > li:nth-child(even) {
        padding-left: 90px;
    }
    .timeline > li:nth-child(even) > :nth-child(even) {
        float: right;
    }
}
.timeline > li > .icon {
    color: #d9d9d9;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 2rem;
    text-align: center;
    position: absolute;
    left: 20px;
    margin-left: -25px;
    background-color: #fafafa;
    z-index: 999;
    border-radius: 50%;
}
@media (min-width: 576px) {
    .timeline > li > .icon {
        left: 50%;
    }
}

.icon.icon-1::before {
    content: "1";
}

.icon.icon-2::before {
    content: "2";
}

.icon.icon-3::before {
    content: "3";
}

.icon.icon-4::before {
    content: "4";
}

.icon.icon-5::before {
    content: "5";
}

.intro {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.ceo {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background: linear-gradient(
            rgba(222, 229, 237, 0.1),
            rgba(222, 229, 237, 0.1)
        ),
        url("../imgs/background/bg-service.png") no-repeat center/cover;
}
@media (max-width: 992px) {
    .ceo .custom-row {
        text-align: center;
        flex-direction: column-reverse !important;
    }
}
.ceo .ceo-word {
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 3rem;
    text-align: justify;
}
@media (min-width: 992px) {
    .ceo .ceo-word {
        font-size: 1.2rem !important;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
.ceo .img-ceo {
    height: 400px;
    -o-object-fit: contain;
    object-fit: contain;
}

.who {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.who .cards-p {
    padding-top: 3rem;
}
@media (max-width: 992px) {
    .who .cards-p {
        padding-left: 2rem;
        padding-right: 2rem;
        gap: 3rem;
    }
}
@media (max-width: 992px) {
    .who .cards-p .card {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width: 992px) {
    .who .card-content {
        padding-bottom: 3.5rem !important;
        padding: 3.5rem !important;
    }
}

@keyframes marquee {
    0% {
        left: 20%;
    }
    100% {
        left: -100%;
    }
}
@keyframes zoom {
    0% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}
.pause {
    animation-play-state: paused;
}

.running {
    animation-play-state: running;
}

/* src/styles/main.scss or your main CSS file */
.scrollbar-hide {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.exp {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.exp .txt {
    padding: 1rem 0 !important;
    font-size: 1.25rem !important;
    line-height: 1.5 !important;
    width: 45% !important;
    margin: 0 auto !important;
}
@media (max-width: 992px) {
    .exp .txt {
        width: 50% !important;
        font-size: 1.65rem !important;
    }
}
.exp .clients {
    min-width: 900px;
    height: 120px;
    overflow: hidden;
}
.exp .clients .client-img {
    height: 60px;
    -o-object-fit: cover;
    object-fit: cover;
}
.exp .marquee {
    gap: 3rem;
    min-width: 1024px;
    width: 200%;
    position: absolute;
    overflow: hidden;
    animation: marquee 15s linear infinite;
    padding: 1rem;
    gap: 1rem;
    height: 100px;
}

.services,
.how-work {
    overflow: hidden;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: linear-gradient(
            rgba(222, 229, 237, 0.1),
            rgba(222, 229, 237, 0.1)
        ),
        url("../imgs/background/bg-service.png") no-repeat center/cover;
}
@media (max-width: 992px) {
    .services .row,
    .how-work .row {
        gap: 3rem;
        flex-direction: row !important;
    }
}
.services .service-img,
.how-work .service-img {
    height: 250px;
    -o-object-fit: contain;
    object-fit: contain;
}
.services .service-wrapper,
.how-work .service-wrapper {
    margin-top: 3rem;
}
.services .service-txt,
.how-work .service-txt {
    padding: 1rem 0;
    font-size: 1.25rem;
    line-height: 1.5;
}
@media (max-width: 992px) {
    .services .service-txt,
    .how-work .service-txt {
        padding: 1rem;
    }
}
@media (max-width: 992px) {
    .services .content,
    .how-work .content {
        text-align: center;
    }
}

.works {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: url("../imgs/background/header2.png") fixed no-repeat
        center/cover;
}
.works-btn {
    transition: all 0.2s ease-in-out;
}

@media (max-width: 992px) {
    .how-work .row {
        gap: 0rem;
        flex-direction: row !important;
    }
}
@media (max-width: 992px) {
    .how-work .work-row {
        gap: 3rem;
    }
}
.how-work .how-list {
    list-style: none;
    text-align: start !important;
}
@media (max-width: 1200px) {
    .how-work .how-list .pullet,
    .how-work .how-list .footer-link {
        font-size: 1rem !important;
        display: inline-block !important;
    }
}
.how-work .how-list .pullet::before,
.how-work .how-list .footer-link::before {
    background-color: var(--color-text);
}
.our-clients {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.our-clients .slider-wrapper {
    padding-left: 3rem;
    padding-right: 3rem;
    margin-top: 1.5rem !important;
}
.our-clients .client-fig {
    padding: 2rem 0rem 4rem 0rem;
    gap: 3rem;
    height: 275px;
}
.our-clients .client-logo {
    width: 200px !important;
    height: 85px;
    -o-object-fit: contain;
    object-fit: contain;
}
@media (max-width: 992px) {
    .our-clients .client-logo {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
}
.our-clients .owl-nav .owl-next,
.our-clients .owl-nav .owl-prev {
    position: absolute;
    top: 20%;
    z-index: 2;
    font-size: 60px !important;
}
.our-clients .owl-nav .owl-next:hover,
.our-clients .owl-nav .owl-prev:hover {
    background-color: initial !important;
    color: initial !important;
}
.our-clients .owl-nav .owl-next {
    right: -45px;
}
.our-clients .owl-nav .owl-prev {
    left: -45px;
}

.features {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: linear-gradient(
            rgba(var(--color-primary-rgb), 0.7),
            rgba(var(--color-primary-rgb), 0.7)
        ),
        url("../imgs/background/header3.png") no-repeat center/cover;
    text-align: center;
}
.features .feature-text {
    width: 65%;
    padding-bottom: 3rem;
}
@media (max-width: 992px) {
    .features .feature-text {
        width: 90% !important;
    }
}
.features .carousel.slide {
    min-height: 150px;
}
.features .carousel.slide .carousel-indicators [data-bs-target] {
    transition: all 0.3s ease;
    background-color: rgba(var(--color-text2-rgb), 0.7);
    width: 15px;
    height: 5px;
    border-radius: 999px !important;
    border: none;
}
.features .carousel.slide .carousel-indicators .active {
    width: 33px;
    background: var(--color-text2);
}

.contact {
    overflow: hidden;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.contact-form {
    border-radius: 10px;
}
.contact-form .form-control[type="tel"]::-moz-placeholder {
    text-align: end !important;
}
.contact-form .form-control[type="tel"]::placeholder {
    text-align: end !important;
}
@media (max-width: 992px) {
    .contact-form {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}
.contact .img-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../imgs/background/bg-form.jpg") no-repeat center/cover;
    border-radius: 10px;
    border-start-end-radius: 0;
    border-end-end-radius: 0;
}
.contact-img {
    height: 100%;
    border-radius: 10px;
    border-start-end-radius: 0;
    border-end-end-radius: 0;
}
.contact .form-wrapper {
    padding: 2.5rem;
    padding-top: 0.5rem;
    padding-bottom: 3rem;
}
@media (max-width: 992px) {
    .contact .submit-btn {
        width: 100% !important;
    }
}

.slogan {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.slogan-items {
    padding-top: 3rem;
}
@media (max-width: 992px) {
    .slogan-items {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        gap: 2rem;
    }
}
.slogan-figure {
    padding: 2rem 0rem 2rem 0rem;
    gap: 2rem;
    height: 260px;
    background-color: #fff;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    transform: scale(0.9) !important;
}
.slogan-figure:hover {
    transform: scale(1) !important;
}
@media (min-width: 768px) {
    .slogan-figure {
        width: 45%;
    }
}
@media (max-width: 768px) {
    .slogan-figure {
        width: 100%;
    }
}
@media (min-width: 992px) {
    .slogan-figure {
        width: auto;
    }
}
.slogan-img {
    width: 237px !important;
    height: 85px;
    -o-object-fit: contain;
    object-fit: contain;
}

.license {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

@media (max-width: 768px) {
    .figure-license {
        width: 75% !important;
        margin-left: auto;
        margin-right: auto;
    }
}

.caption-license {
    font-size: 0.9rem;
}
@media (max-width: 992px) {
    .caption-license {
        font-size: 1.5rem;
        padding-left: 16px;
        padding-right: 16px;
    }
}

.exp {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.tab-item-btn,
.tab-item-btn:hover,
.tab-item-btn:focus {
    background-color: rgba(var(--color-text2-rgb), 0.5) !important;
    border: 1px solid var(--main-color) !important;
    color: var(--main-color) !important;
    margin: 0px 6px !important;
    outline: none !important;
    box-shadow: unset !important;
}

.tab-item-btn.active {
    background: var(--color-primary) !important;
    color: #fff !important;
    font-size: 1rem !important;
    outline: none !important;
    box-shadow: unset !important;
}

.exp-tab-content {
    border: 1px solid rgb(244, 255, 251);
    box-shadow: rgba(11, 114, 76, 0.47) 0px 0px 9px;
    border-radius: 5px;
    margin: 0rem auto;
    padding: 2rem;
}

.exp-features .carousel.slide {
    height: 100%;
}
.exp-features .carousel.slide .carousel-indicators [data-bs-target] {
    background-color: rgba(var(--color-primary-rgb), 0.7);
}
.exp-features .carousel.slide .carousel-indicators .active {
    background: var(--color-primary);
}

.tab-pane {
    min-height: 290px;
}
.tab-pane .features {
    background: #fff !important;
}

.exp .exp-details .card {
    background-color: #fbfbfb;
    padding: 1rem;
    border: 1px solid #e6e6e6;
    height: 180px;
    max-height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 992px) {
    .exp .exp-details .card {
        height: 200px;
        max-height: 200px;
    }
}
.exp .exp-details .card .card-title {
    font-size: 0.9rem;
}
@media (max-width: 992px) {
    .exp .exp-details .card .card-title {
        font-size: 1.25rem;
    }
}
@media (max-width: 992px) {
    .exp .exp-details .card .card-text {
        font-size: 1.25rem;
    }
}
.exp .exp-details .card .exp-img1 {
    height: 135px;
    -o-object-fit: contain;
    object-fit: contain;
}

.exp .exp-txt-p {
    margin-bottom: 2.5rem !important;
}
@media (max-width: 768px) {
    .exp .exp-txt-p {
        width: 100% !important;
    }
}

@media (max-width: 992px) {
    .exp .exp-custom-row {
        gap: 2.5rem !important;
        flex-direction: row !important;
    }
}

.join-content-form {
    box-shadow: rgba(11, 114, 76, 0.47) 0px 0px 9px;
}

.join-form {
    padding: 2.5rem 1.5rem;
}

.footer {
    background-color: var(--color-primary);
    padding-top: var(--md-padding);
}
.footer-link {
    cursor: pointer;
    width: -moz-max-content;
    width: max-content;
}
.footer-link::after {
    bottom: -4px;
}

.logo-footer {
    transition: all 0.3s ease;
    width: 350px;
    min-height: 6rem;
    max-height: 9rem;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    left: 30px;
    top: -20px;
}
@media (max-width: 992px) {
    .logo-footer {
        width: 100%;
        right: 0;
    }
}

.caption {
    position: relative;
    bottom: 20px;
}
@media (max-width: 992px) {
    .caption {
        font-size: 1.25rem !important;
    }
}
@media (min-width: 992px) {
    .caption {
        width: 75% !important;
    }
}

.items {
    margin-bottom: 0;
    padding-right: 0.5rem;
}
@media (max-width: 992px) {
    .items {
        margin-bottom: 3rem;
    }
}

.block {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid gray;
    padding: 1rem;
    text-align: center;
}
